##########
# SERVER #
##########
SECRET_KEY=$e9e9(#rfu*7-h&&*af7njp35v*8sb853ic5ci!51&gaoiqz!7
HTTP_SERVER=http://localhost
HTTPS_SERVER=https://localhost


###########
# Backend #
###########
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:80","https://localhost","https://localhost:80","http://dev.localhost"]


############
# DATABASE #
############
DB_SERVER=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=budget_counter



#########
# ADMIN #
#########
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=superuser
FIRST_SUPERUSER_BIRTHDAY=1997-01-01


#########
# REDIS #
#########
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_URL=redis://redis


#########
# RABBITMQ #
#########
RABBITMQ_PASSWORD=root


##########
# CELERY #
##########
CELERY_BROKER_URL=amqp://guest@queue//
